{
  "host": "671da338-e1d9-4b13-aa99-746bc6a66e07-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "concrete",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Xp3doT18tWn2E7vZz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e4HIMYw7r6B0OSc2d",
  "csvLocation": "./data",
  "pfxCertPassword": "3viY89UpgQaGuT2t0"
}
